{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:prod": "npm run build && npm start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-jdenticon-sprites": "^4.10.8",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "framer-motion": "^11.2.13",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "moment": "^2.30.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
